# STW-PRUEBAS

./: README.md
help-desk-be/help-desk-be-v1.0.0/help-desk-be/: pom.xml
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/controller/rest/: CategoryRest.java  DeviceRest.java  HallRest.java  LocationRest.java  RequestRest.java  UserRest.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/dto/: CategoryDto.java  DeviceDto.java  HallDto.java  LocationDto.java  RequestDto.java  UserDto.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/entity/: Category.java  Device.java  Hall.java  Location.java  Request.java  User.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/enums/: CategoryDeviceRequired.java  CategoryType.java  HallProvider.java  RequestExpired.java  RequestState.java  UserDocumentType.java  UserRole.java  UserState.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/exception/: EmptyFileException.java  FileDownloadException.java  FileUploadException.java  InvalidHallProvider.java  NoOperatorsAvaible.java  SendEmailException.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/gate/: CategoryGate.java  DeviceGate.java  HallGate.java  LocationGate.java  RequestGate.java  UserGate.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/gate/impl/: CategoryGateImpl.java  DeviceGateImpl.java  HallGateImpl.java  LocationGateImpl.java  RequestGateImpl.java  UserGateImpl.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/repository/hibernate/: CategoryRepository.java  DeviceRepository.java  HallRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/repository/hibernate/impl/: CategoryRepositoryImpl.java  DeviceRepositoryImpl.java  HallRepositoryImpl.java  LocationRepositoryImpl.java  RequestRepositoryImpl.java  UserRepositoryImpl.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/business/: CategoryService.java  DeviceService.java  HallService.java  LocationService.java  RequestService.java  UserService.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/business/impl/: CategoryServiceImpl.java  DeviceServiceImpl.java  HallServiceImpl.java  LocationServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/email/: EmailService.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/email/impl/: EmailServiceImpl.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/file/: FileService.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/file/impl/: FileServiceImpl.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/quartz/: QuartzService.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/com/systemlab/help_desk/service/quartz/impl/: QuartzServiceImpl.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/java/test/: Test.java  TestUser.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/resources/db/: HD_create.sql  HD_insert.sql  HD_insert_production.sql
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/resources/hibernate/: hibernate-context.xml
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/resources/log4j/: log4j.xml
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/resources/properties/: database.properties
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/resources/quartz/: spring-quartz.xml
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/resources/spring/: spring-context.xml
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/test/sit/: App.java
help-desk-be/help-desk-be-v1.0.0/help-desk-be/src/main/webapp/WEB-INF/: web.xml
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/: pom.xml
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/: index.html
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/WEB-INF/: web.xml
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/: .editorconfig  .jshintrc  Gulpfile.js  bower.json  package.json
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/: index.html  upload.html
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/css/: main.css  spinner.css
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/js/: app.js  main.js
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/js/controllers/: adminHomeCtr.js  categoryCtr.js  claimantHomeCtr.js  detailRequestCtr.js  deviceCtr.js  editRequestCtr.js  hallCtr.js  homeCtr.js  locationCtr.js  loginCtr.js  mainCtr.js  modalCtr.js  operatorHomeCtr.js  requestCtr.js  userCtr.js
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/js/directives/: mainDtv.js
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/js/filters/: hdFtr.js  mainFtr.js
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/js/services/: authSrv.js  loginSrv.js  mainSrv.js
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/templates/: login.html
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/templates/admin/: editRequest.html  home.html
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/templates/client/: detailRequest.html  home.html  requestForm.html
help-desk-fe/help-desk-fe-v1.0.0/help-desk-fe/src/main/webapp/main/app/test/: karma.conf.js  test-main.js
(+10 files in other folders)
