jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/systmlab_HELP_DESK
jdbc.url=jdbc:mysql://localhost:3306/systmlab_help_desk
jdbc.user=root
jdbc.password=root
#jdbc.user=systmlab_sca
#jdbc.password=zA_{XgXEOD+(